Title: Ayamna El Helwa
Clean Hash: 337a8d135deda399ed5a9468c1883fe253e792523b12f5240eee6fa049bcc2d8
Raw Hash: 1c529a5ec693657d5d564a610079e777b1238caee60aa8b6f5a61ec34fc67549
Date: 2026-05-09T02:26:11.092762
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي قلبي معاك
في عيونك شفت الحياة
[Female]
نور الحب دايماً ناداك
روحي ليك طول الأوقات

[Hook (Hindi)]
[Male]
साँसों में घुली है तेरी महक
दिल को है बस तेरी ही तलब
[Female]
तेरी बाँहों में है मेरा जहाँ
तेरे संग ही तो है मेरा रब

[Hook (English)]
[Male]
Lost inside your midnight eyes
Feel the heat as bodies rise
[Female]
Hold me close and pull me near
Love is burning, make it clear

[Verse 1 (Bangla)]
[Male]
তোমার ছোঁয়ায় আগুন জ্বলে
মন যে আমার তোমায় চায়
[Female]
রাতের আঁধার প্রেমের ছলে
নেশা হয়ে কাছে আয়

[Pre-Chorus 1 (Hindi)]
[Male]
पास आके दूर ना जाना
ये नशा है या अफ़साना
[Female]
तेरी छुअन का ये जादू
कर गया मुझे बेकाबू

[Chorus (Bangla)]
[Male]
তুমি আমার সুখের ঠিকানা
তোমায় ছাড়া কিছু বুঝি না
[Female]
প্রেমের এই মিষ্টি লগনে
মিলেছি আজ দুই জীবনে

[Verse 2 (Arabic)]
[Male]
شوقي ليك ملوش حدود
في الليل عيوني بتناديك
[Female]
سحرك قوى في الوجود
كل نبضة بتحس بيك

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀ ਅੱਖੀਆਂ ਦਾ ਜਾਦੂ ਚੱਲ ਗਿਆ
ਨੀਂਦ ਮੇਰੀ ਚੈਨ ਮੇਰਾ ਲੈ ਗਿਆ
[Female]
ਸਾਹਾਂ ਵਿੱਚ ਤੇਰੀ ਖੁਸ਼ਬੂ ਆਵੇ
ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਵੱਲ ਖਿੱਚਿਆ ਜਾਵੇ

[Chorus (Arabic)]
[Male]
قلبي بينادي عليك
روحي دايماً بتحميك
[Female]
دفا حضنك بيناديني
نظرة عينك بتحييني

[Verse 3 (Hindi)]
[Male]
तेरी नज़रों ने किया है घायल
तेरी खुशबू में मैं हूँ पागल
[Female]
तेरी बाँहों में मिली जन्नत
तू ही है मेरी हर मन्नत

[Pre-Chorus 3 (Arabic)]
[Male]
نار الشوق بتكوي القلب
وانت دوايا في كل يوم
[Female]
خلينا نعيش في الحب
ندوب في الليل والنجوم

[Chorus (Bangla)]
[Male]
তুমি আমার সুখের ঠিকানা
তোমায় ছাড়া কিছু বুঝি না
[Female]
প্রেমের এই মিষ্টি লগনে
মিলেছি আজ দুই জীবনে

[Verse 4 (Punjabi)]
[Male]
ਮੁੱਖੜਾ ਤੇਰਾ ਚੰਨ ਦਾ ਟੁਕੜਾ
ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਉੱਤੇ ਡੁੱਲ੍ਹਿਆ
[Female]
ਇਸ਼ਕ ਤੇਰਾ ਮੇਰੀ ਰੂਹ ਨੂੰ ਛੂਹਿਆ
ਸਾਰਾ ਜੱਗ ਮੈਂ ਤੇਰੇ ਲਈ ਭੁੱਲਿਆ

[Bridge (English)]
[Male]
Feel the rhythm taking over now
Shadows fading, make a silent vow
(Sayed... Sayed...)
In every heartbeat, Sayed remains
(Sayed... Sayed...)
Passion burning through the unseen veins
Echoes in the silence taking flight
Destiny is written in the night

[Chorus (Hindi)]
[Male]
तू ही मेरी मंज़िल ओ मेरे हमदम
तेरे बिना धड़कन है जैसे बेदम
[Female]
इश्क़ का ये जादू सर पे चढ़ गया
तेरे लिए मेरा दिल ये अड़ गया

[Outro (Arabic)]
[Male]
في صمت الليل أسمع نداك
[Female]
حياتي وعمري تفضل فداك
[Male]
نور الحب هيفضل دليل
[Female]
حبنا باقي وما له مثيل
--------------------
[CLEAN LYRICS]
يا حبيبي قلبي معاك
في عيونك شفت الحياة
نور الحب دايماً ناداك
روحي ليك طول الأوقات
साँसों में घुली है तेरी महक
दिल को है बस तेरी ही तलब
तेरी बाँहों में है मेरा जहाँ
तेरे संग ही तो है मेरा रब
Lost inside your midnight eyes
Feel the heat as bodies rise
Hold me close and pull me near
Love is burning, make it clear
তোমার ছোঁয়ায় আগুন জ্বলে
মন যে আমার তোমায় চায়
রাতের আঁধার প্রেমের ছলে
নেশা হয়ে কাছে আয়
पास आके दूर ना जाना
ये नशा है या अफ़साना
तेरी छुअन का ये जादू
कर गया मुझे बेकाबू
তুমি আমার সুখের ঠিকানা
তোমায় ছাড়া কিছু বুঝি না
প্রেমের এই মিষ্টি লগনে
মিলেছি আজ দুই জীবনে
شوقي ليك ملوش حدود
في الليل عيوني بتناديك
سحرك قوى في الوجود
كل نبضة بتحس بيك
ਤੇਰੀ ਅੱਖੀਆਂ ਦਾ ਜਾਦੂ ਚੱਲ ਗਿਆ
ਨੀਂਦ ਮੇਰੀ ਚੈਨ ਮੇਰਾ ਲੈ ਗਿਆ
ਸਾਹਾਂ ਵਿੱਚ ਤੇਰੀ ਖੁਸ਼ਬੂ ਆਵੇ
ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਵੱਲ ਖਿੱਚਿਆ ਜਾਵੇ
قلبي بينادي عليك
روحي دايماً بتحميك
دفا حضنك بيناديني
نظرة عينك بتحييني
तेरी नज़रों ने किया है घायल
तेरी खुशबू में मैं हूँ पागल
तेरी बाँहों में मिली जन्नत
तू ही है मेरी हर मन्नत
نار الشوق بتكوي القلب
وانت دوايا في كل يوم
خلينا نعيش في الحب
ندوب في الليل والنجوم
তুমি আমার সুখের ঠিকানা
তোমায় ছাড়া কিছু বুঝি না
প্রেমের এই মিষ্টি লগনে
মিলেছি আজ দুই জীবনে
ਮੁੱਖੜਾ ਤੇਰਾ ਚੰਨ ਦਾ ਟੁਕੜਾ
ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਉੱਤੇ ਡੁੱਲ੍ਹਿਆ
ਇਸ਼ਕ ਤੇਰਾ ਮੇਰੀ ਰੂਹ ਨੂੰ ਛੂਹਿਆ
ਸਾਰਾ ਜੱਗ ਮੈਂ ਤੇਰੇ ਲਈ ਭੁੱਲਿਆ
Feel the rhythm taking over now
Shadows fading, make a silent vow
Sayed... Sayed...
In every heartbeat, Sayed remains
Sayed... Sayed...
Passion burning through the unseen veins
Echoes in the silence taking flight
Destiny is written in the night
तू ही मेरी मंज़िल ओ मेरे हमदम
तेरे बिना धड़कन है जैसे बेदम
इश्क़ का ये जादू सर पे चढ़ गया
तेरे लिए मेरा दिल ये अड़ गया
في صمت الليل أسمع نداك
حياتي وعمري تفضل فداك
نور الحب هيفضل دليل
حبنا باقي وما له مثيل